Prefix=
Language=
Token=
EmbedGreen=
EmbedRed=
AdminChannel=
WelcomeChannel=
RulesChannel=
SupportChannel=
OwnerID=
PremiumRole=
TicketCategory=
CreateReaction=
DeleteReaction=
ReactionUP=
ReactionDOWN=